<!doctype html>
<link rel="stylesheet" type="text/css" href="style.css">
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">

    <title>e2e:EmployR Corp.</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">.EmployR Corp</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
    </div>
  </div>
</nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!--carousel-->
    <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1554252116-ed7971ea7623?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80" class="d-block w-100" style="height:500px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1548094990-c16ca90f1f0d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80" class="d-block w-100" style="height:500px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1606836591695-4d58a73eba1e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2342&q=80 " class="d-block w-100" style="height:500px" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <!--bb-->
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="..." class="rounded me-2" alt="...">
    <strong class="me-auto">Bootstrap</strong>
    <small class="text-body-secondary">11 mins ago</small>
    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
  <div class="toast-body">
    Hello, world! Have a great experience !.
  </div>
</div>
    <!--services offered-->
    <section id="services offered" class="container">
      <h1 class="text-center" style= "background-color:black ; margin-top:100px ; color:white; ">Services Offered</h1>
      <hr style="border:2px solid black">
      <div class="row">
        <div style="text-align:left;margin-top: 10px ;" class="col-sm-4">
          <img src="https://cdn-icons-png.flaticon.com/512/1402/1402121.png"  class="img-fluid img-responsive" style="width:50%"
            <hr>
          <p class="services-content">Bring a sense of connectedness , Build trust with consistent and transparent communication. Keep connections alive for your employees with a social intranet designed for distributed teams </p>
  </div>
        <div  style="text-align:left; margin-top: 10px" class="col-sm-4"> 
          <img src="https://cdn-icons-png.flaticon.com/128/10936/10936451.png " class="img-fluid img-responsive" style="width:50%"
            <hr>
          <p class="services-content">Create opportunities for feedback , Measure employee engagement and seek proactive feedback. Elevate employee experience by listening and taking action to fix the root cause of disengagement</p>
        </div>
        <div style="text-align:left; margin-top: 10px" class="col-sm-4">
          <img src="https://cdn-icons-png.flaticon.com/512/2666/2666488.png " class="img-fluid img-responsive" style="width:50%"
            <hr>
          <p class="services-content">Recognize good behavior . Empower everyone to create a culture of appreciation and give visibility to everyone’s efforts. Make recognition a  frictionless, candid, fun, and social experience </p>
        </div>
    </div>
      <style>
        .services-content{
          margin-top:50px;
        }
        </style>
      
    </section>
    <!--Gallery-->
    <hr style="border:2px solid black">
<h1 class="text-center" style= "background-color:black ; margin-top:100px ; color:white; margin-left:120px ; margin-right:120px "> SUBSCRIPTION OPTIONS</h1>
     <hr style="border:2px solid black; margin-right:120px ; margin-left:120px">
   
<div style="margin-top:30px;text-align:left;margin-left:60px"class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Register As An Employer</h5>
        <p style="text-align:left" class="card-text">Choose this plan if your are an entreprenure looking forward to hire people specialized in the field of your interest </p>
        <a href="#" class="btn btn-primary">Submit</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Register As An Employee</h5>
        <p style="text-align:left" class="card-text">Choose this plan if you are looking forward to get hired in your field of specialization in top firms from the world</p>
        <a href="#" class="btn btn-primary">Submit</a>
      </div>
    </div>
  </div>
</div>
    <!--login area-->
       <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login</p>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="username"/>
          <input type="password" placeholder="password"/>
          <button>login</button>
          <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}


  </style>
<!--testimonal-->
<div  style="text-align:left" class="card">
  <div class="card-header">
    Testimonial
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p style="color:black;">Great Experience  I got the perfect employees for my law firm specialized in my field of interest</p>
      <footer style="color:black;"class="blockquote-footer">Catherine Mansfield <cite title="Source Title">Sydney Australia</cite></footer>
    </blockquote>
  </div>
</div>
<!--footer-->
 <footer style="text-align:left ; padding:10px">
   
      
   <div class="bottom">
    
    <p style="text-align:center;color:white;">EmployR Corp</p>
     <p style="text-align:center">Copyright © 2023<a href="#">EmployR Corp</a> All rights reserved</p>
 <img src=" https://cdn-icons-png.flaticon.com/512/2420/2420518.png" class="center" style="length:100px;width:100px"
       </form>
     </div>
   </div>
   
 </footer>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
    


    
    
    
  
    
    
    
  </body>
</html>